[supervisord]
loglevel=info 
nodaemon=true
user=root
[program:ssserver]
user=root
command=/tmp/ssserver -s "[::]:10086" -m "aes-256-gcm" -k "peng"
[program:frpc]
user=root
command=/tmp/frpc -c /tmp/frpc.ini
