[supervisord]
loglevel=info 
nodaemon=true
user=root
[program:ssserver]
user=root
command=ssserver -s 0.0.0.0 -p 10086  -k peng  -m aes-256-gcm
[program:frpc]
user=root
command=/tmp/frpc -c /tmp/frpc.ini
