!
! Title: bypengADS
! Homepage: https://github.com/zhuziba/myyaml/txt
! by:小朋
# [芒果TV版]
||da.mgtv.com
# [银河奇异果]
||t7z.cupid.ptqy.gitv.tv
||t7z.cupid.iqiyi.com
# //注释此选项有助于大多数App开发者分析崩溃信息；如果您拒绝一切崩溃数据统计、搜集，请取消 # 注释。
||pl.cp31.ott.cibntv.net
||ykugc.cp31.ott.cibntv.net
||e.crashlytics.com
||googleads.g.doubleclick.net
||boooba.com
||xdrig.com
||snssdk.com
@@||i.snssdk.com
@@||verify.snssdk.com
||otheve.beacon.qq.com
||pgdt.ugdtimg.com
||analytics.rayjump.com
||log-api.pangolin-sdk-toutiao.com
||log-api.pangolin-sdk-toutiao-b.com
||api-access.pangolin-sdk-toutiao.com
||api-access.pangolin-sdk-toutiao-b.com
||ether-pack.pangolin-sdk-toutiao.com
||ether-pack.pangolin-sdk-toutiao.com.queniuum.com
||v3-ad.ixigua.com
||50bang.org
||umeng.com
||log.umsns.com
||sdk.e.qq.com
||ios.bugly.qq.com
||h.trace.qq.com
||win.gdt.qq.com
||android.bugly.qq.com
||pingma.qq.com
||v2.gdt.qq.com
||v.gdt.qq.com
||rpt.gdt.qq.com
||h5.gdt.qq.com
||t.gdt.qq.com
||c.gdt.qq.com
||c2.gdt.qq.com
||mi.gdt.qq.com
||win.gdt.qq.com
||mediav.com
